body {
    font-family: sans-serif;
    color: white;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.header {
    display: flex;
}

.home-grid {
    display: grid;
    grid-template: 20% 40% 40% / 25% 20% 55%;
    justify-content: center;
}

.item-1{

}

.item-2 {
    grid-area: 1 / 3 / 1 / 3;
}

.home-flex {
    display: flex;
    justify-content: space-between;
}

/* header {
    text-align: center;
} */
/* main, footer {
    width: 70%;
    margin: 1em auto;
} */
/* footer {
    color: green;
    font-weight: bold;
} */
/* .employment-period {
    font-weight: bold;
} */
h1 {
    color: white;
}